import selenium 
from selenium import webdriver
from time import sleep
                                    ### === This Login Was Coded By De Rilz @ThE3B3B On instagram === ###
######################################

username_q = input("Enter your username: ")
password_q = input("Enter your password: ")
PATH = ('./chromedriver.exe')

######################################

driver = webdriver.Chrome(PATH)
driver.get("https://www.instagram.com/accounts/login/")
sleep(3)

######################################

driver.find_element_by_xpath("/html/body/div[1]/section/main/div/article/div/div[1]/div/form/div[2]/div/label/input")\
    .send_keys(username_q)
sleep(3)

driver.find_element_by_xpath("/html/body/div[1]/section/main/div/article/div/div[1]/div/form/div[3]/div/label/input")\
    .send_keys(password_q)
sleep(3)

driver.find_element_by_xpath("/html/body/div[1]/section/main/div/article/div/div[1]/div/form/div[4]/button/div")\
    .click()
sleep(3)
driver.find_element_by_xpath("/html/body/div[1]/section/main/div/div/div/div/button")\
    .click()
sleep(2)
driver.find_element_by_xpath("/html/body/div[4]/div/div/div/div[3]/button[2]")\
    .click()
sleep(3)

#######################################

